.item-list{
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 0 40px;
    grid-auto-rows: 10px;
    color:grey
}

.container {
    display: flex;
    flex-flow: row wrap;
}

.item {
    flex-shrink: 3;
    max-width: 300px;
    min-width: 100px;
}

h2 {
    color: grey;
    text-align: center;
}

img {
    min-height: 50px;
    max-height: 100px;
    min-width: 100px;
    max-width: 300px;
    margin-top: 20px;
}